name: my-test-action
on:
  push: {}

jobs:
  test-action-1:
    runs-on: ubuntu-latest
    env:
      ECHO: "hello"
    uses: ./.github/workflows/echo.yaml@main
  test-action-2:
    runs-on: ubuntu-latest
    env:
      ECHO: "world"
    uses: ./.github/workflows/echo.yaml@main
