name: my-test-action
on:
  push: {}

jobs:
  test-action-1:
    uses: ./.github/workflows/echo.yaml
    # env:
    #   ECHO: "hello"
    
  test-action-2:
    uses: ./.github/workflows/echo.yaml
    # env:
    #   ECHO: "world"
    
